<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twalk | Login</title> 
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div>
        <img src="assets/logos/twalk.png" class="logo">
        <img src="/assets/logos/icon.png" class="mini-logo">
    </div>
    <h1 class="login">Login</h1>
<div class="useroptions">
    <form id="login-form">
        <input type="text" id="username" placeholder="username">
        <br>
        <input type="password" id="password" placeholder="password">
        <br>
        <button id="loginbtn">Login</button>
    </form>
    <br>
    <div>
        <a href="sign-up.html"><button id="signupbtn">Sign Up</button></a>
    </div>
</div>
</body>
<script src="/scripts/login.js"></script>
</html>
<!--v1.1-->